{
    "name": "symplify/easy-coding-standard",
    "description": "ECS runs PHP-CS-Fixer and PHP_CodeSniffer as a single, parallel, fast tool, zero dependencies, requiring only PHP 7.2+. Configure with prepared sets, gradual levels via, plug-in and keep it running for years with zero maintenance",
    "license": "MIT",
    "keywords": [
        "static analysis",
        "code style",
        "automation",
        "fixer"
    ],
    "bin": [
        "bin/ecs"
    ],
    "require": {
        "php": ">=8.4",
        "composer/pcre": "^3.4",
        "composer/xdebug-handler": "^3.0.5",
        "entropy/entropy": "^0.4",
        "friendsofphp/php-cs-fixer": "^3.95.5",
        "nette/utils": "^4.1",
        "sebastian/diff": "^9.0",
        "squizlabs/php_codesniffer": "^4.0.1",
        "symfony/finder": "^7.4",
        "symplify/easy-parallel": "dev-main",
        "webmozart/assert": "^2.4"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0.16",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^13.2",
        "rector/jack": "^1.0",
        "rector/rector": "^2.4",
        "rector/type-perfect": "^2.1",
        "symplify/phpstan-rules": "^14.11",
        "symplify/vendor-patches": "^11.5",
        "tomasvotruba/class-leak": "^2.1.7",
        "tomasvotruba/type-coverage": "^2.2",
        "tomasvotruba/unused-public": "^2.2",
        "tracy/tracy": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\EasyCodingStandard\\": "src",
            "Symplify\\CodingStandard\\": "packages/coding-standard/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\EasyCodingStandard\\Tests\\": "tests",
            "Symplify\\CodingStandard\\Tests\\": "packages/coding-standard/tests"
        },
        "files": [
            "tests/functions.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform-check": false,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "lint": [
            "@phpstan",
            "@rector",
            "@check-cs"
        ],
        "lint.fix": [
            "@fix-rector",
            "@fix-cs"
        ],
        "test": "phpunit",
        "phpstan": "vendor/bin/phpstan analyse --ansi --memory-limit=1G --error-format symplify",
        "rector": "vendor/bin/rector process --dry-run --memory-limit=1G --ansi",
        "fix-rector": "vendor/bin/rector process --memory-limit=1G --ansi",
        "check-cs": "bin/ecs check --ansi",
        "fix-cs": "bin/ecs check --fix --ansi"
    },
    "replace": {
        "symfony/console": "*",
        "symfony/event-dispatcher": "7.*",
        "symfony/process": "7.*",
        "symfony/stopwatch": "7.*"
    }
}
